*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --gray-100: #515151;
  --gray-200: #434343;
  --gray-900: #181818;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.App {
  height: 100vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row {
  flex-direction: row;
}

.flex-center {
  flex-direction: column;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}
body {
  display: block;
  background-color: #fff;
}

.header-wrapper {
  user-select: none;
  width: 80%;
  margin: auto;
  height: 200px;
  flex-direction: column;
  text-align: center;
  padding-top: 2rem;
}
.header-container * {
  text-decoration: none;
  letter-spacing: 0em;
}

.header-title {
  font-size: 3rem;
  font-weight: 400;
  font-family: Abel, sans-serif;
  color: var(--gray-900);
}

.header-nav {
  width: 100%;
  gap: 2rem;
}

.nav-item {
  padding-top: 2rem;
  font-family: Noto Sans, sans-serif;
  position: relative;
}

.nav-item a {
  font-size: 1.5rem;
}

.mobile-navbar {
  margin-top: 10rem;
  gap: 20px;
}
.mobile-item a {
  font-size: 1.25rem !important;
  font-weight: 400;
}

.navbar-modal {
  z-index: 9999;
  border: 1px solid black;
  position: fixed;
  width: 80%;
  top: 0;
  left: 0;
  margin-left: -25rem;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9);
  transition: margin-left 0.15s ease-in-out;
}

.navbar-modal-active {
  margin-left: 0;
}

.modal-overlay {
  z-index: 9998;
  user-select: none;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.menu-icon {
  z-index: 99999;
  object-fit: cover;
  position: absolute;
  top: 90px;
  left: 25px;
  width: 50px;
  height: 50px;
  border-radius: 6px;
}

.menu-icon:hover {
  background-color: var(--gray-100);
}

.menu-icon img {
  width: 100%;
  height: 100%;
}

.button-to-top {
  font-family: Noto Sans, sans-serif;
  font-size: 1rem;
  position: fixed;
  color: black;
  display: flex;
  right: 3rem;
  bottom: 12rem;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.button-scroller {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid var(--gray-100);
  position: absolute;
  background-color: transparent;
}

.grid-photo-wrapper {
  display: flex;
  place-items: center;
  margin: auto;
  padding: 5rem;
  width: 100%;
  gap: 30px;
  flex-wrap: wrap;
}

.grid-photo-item {
  width: 30%;
  height: 20%;
  min-width: 500px;
  transition: all 0.2s ease-in-out;
  filter: brightness(100%);
}

.grid-photo-item:hover {
  filter: brightness(60%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.grid-photo-item img {
  height: 100%;
  width: 100%;
}

.about-wrapper {
  height: 100%;
  display: flex;
  place-items: center;
  margin: auto;
  width: 100%;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding-top: 2rem;
}

.about-title {
  width: 80%;
  text-decoration: underline;
  margin-left: auto;
  margin-right: auto;
}

.about-description {
  padding-top: 2rem;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: row;
}

.about-image {
  width: 37%;
  padding-right: 1rem;
}

.about-image img {
  width: 90%;
  min-width: 220px;
}
.about-description p {
  width: 55%;
  height: 100%;
  margin-right: auto;
  font-family: Noto Sans, sans-serif;
  font-size: 1.25rem;
}

.about-title {
  font-size: 3rem;
  color: var(--gray-200);
  font-family: Noto Sans, sans-serif;
}

@media screen and (max-width: 760px) {
  .grid-photo-wrapper {
    padding-top: 2rem;
  }
  .grid-photo-item {
    min-width: 300px;
  }

  .header-nav {
    gap: 10px;
  }

  .header-title {
    font-size: 2rem;
  }
  .header-nav a {
    font-size: 1rem;
  }

  .about-title {
    font-size: 1.75rem;
  }
  .about-description {
    flex-direction: column;
  }
  .about-image {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  .about-image img {
    width: 220px;
  }

  .about-description p {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.5rem;
    width: 90%;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .grid-photo-wrapper {
    padding-top: 1rem;
  }
  .grid-photo-item {
    min-width: 250px;
  }

  .button-to-top {
    width: 5vh;
    height: 5vh;
    right: 1rem;
    bottom: 3rem;
  }
  .header-title {
    font-size: 1.5rem;
  }

  .about-wrapper {
    margin-top: -3rem;
  }

  .about-title {
    font-size: 1.25rem;
  }

  .about-description p {
    font-size: 0.75rem;
  }
}
